
惑前 A
               Df    Sum Sq   Mean Sq F value Pr(>F)    
林富咯何        1 1.003e+12 1.003e+12   110.9 <2e-16 ***
Residuals   16815 1.521e+14 9.047e+09                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

惑前 B
               Df    Sum Sq   Mean Sq F value Pr(>F)  
林富咯何        1 3.583e+10 3.583e+10   4.456 0.0348 *
Residuals   10464 8.414e+13 8.041e+09                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

惑前 C
               Df    Sum Sq   Mean Sq F value Pr(>F)    
林富咯何        1 2.032e+14 2.032e+14    2353 <2e-16 ***
Residuals   18716 1.617e+15 8.638e+10                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

惑前 D
               Df    Sum Sq   Mean Sq F value Pr(>F)    
林富咯何        1 1.476e+14 1.476e+14   409.6 <2e-16 ***
Residuals   28168 1.015e+16 3.604e+11                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
